{
  "name": "webprog-questionnaire-engine",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env PORT=8080 node src/index.js",
    "develop": "node run dev",
    "prod": "node src/index.js",
    "production": "npm run prod",
    "start": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dig/webprog-questionnaire-engine.git"
  },
  "author": "up885013",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dig/webprog-questionnaire-engine/issues"
  },
  "homepage": "https://github.com/dig/webprog-questionnaire-engine#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "http-status-codes": "^1.4.0",
    "sequelize": "^5.21.11",
    "simple-google-openid": "^0.3.0",
    "sqlite3": "^4.2.0"
  }
}
